# my-gadgets

./: README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  MyGadgets.sln
src/MyGadgets.Api/: MyGadgets.Api.csproj  Program.cs  appsettings.json
src/MyGadgets.Api.Test/: MyGadgets.Api.Test.csproj
src/MyGadgets.Api.Test/Validators/: CreateGadgetDtoValidatorTest.cs  UpdateGadgetDtoValidatorTest.cs
src/MyGadgets.Api/Controllers/: GadgetsController.cs
src/MyGadgets.Api/Dtos/: CreateGadgetDto.cs  GadgetDto.cs  UpdateGadgetDto.cs
src/MyGadgets.Api/Exceptions/: GlobalExceptionHandler.cs
src/MyGadgets.Api/Properties/: launchSettings.json
src/MyGadgets.Api/Validators/: CreateGadgetDtoValidator.cs  GadgetValidator.cs  UpdateGadgetDtoValidator.cs
src/MyGadgets.Domain/: Gadget.cs  IAgregateRoot.cs
src/MyGadgets.Domain.Test/: MyGadgets.Domain.Test.csproj
src/MyGadgets.Domain.Test/Entities/: GadgetTest.cs
src/MyGadgets.Domain/Entities/: Brand.cs  Gadget.cs  GadgetType.cs
src/MyGadgets.Domain/Exceptions/: EntityNotFoundException.cs
src/MyGadgets.Domain/Repositories/: IGadgetRepository.cs
src/MyGadgets.Infrastructure/: GadgetRepository.cs  MyGadgets.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/MyGadgets.Infrastructure/Data/: AppDbContext.cs
src/MyGadgets.Infrastructure/Migrations/: 20240721155433_Initial.Designer.cs  20240721155433_Initial.cs  20240724193616_GadgetOptionalProperties.Designer.cs  20240724193616_GadgetOptionalProperties.cs  AppDbContextModelSnapshot.cs
src/MyGadgets/MyGadgets.Api/: Dockerfile  MyGadgets.Api.http  WeatherForecast.cs
src/MyGadgets/MyGadgets.Api/Controllers/: WeatherForecastController.cs
